# Replace these with your production Clerk keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtYW5lbW9uZS0xNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qMghe7fNr8A8GlhdjdC6KbzO0f4yreSeC3aLgNRRWW

# Your production site URL
NEXT_PUBLIC_SITE_URL=https://your-production-domain.com 